ListaFilmów.xaml

<Window
    x:Class="NET_PR2_1_z2.ListaFilmów"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_1_z2"
    mc:Ignorable="d"
    
    Title="ListaFilmów"
    Height="550"
    Width="414"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="1"
            Name="Lista"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding Filmy}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SkrótSzczegółów}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button
            Grid.Column="0"
            Grid.Row="2" Click="Dodaj"
            >
            Dodaj
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Click="Edytuj"
            >
            Edytuj
        </Button>
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Click="Usuń"
            >
            Usuń
        </Button>
        <Button
            Grid.Column="2"
            FontSize="10" Click="Importuj"
            
            >
            Importuj
        </Button>
        <Button
            Grid.Column="3"
            FontSize="10" Click="Eksportuj"
            
            >
            Exportuj
        </Button>
    </Grid>
</Window>
