MainWindow.xaml

<Window 
    x:Class="zajecia2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zajecia2"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="500" 
    Width="400"
    FontSize="28"
    >
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Imię</Label>

        <TextBox
            Grid.Column="1"
            Text="{
                Binding 
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
        />

        <Label
            Grid.Row="1"
        >
            Nazwisko
        </Label>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{
                Binding
                Path=Nazwisko,
                UpdateSourceTrigger=PropertyChanged
            }"
        />

        <Label
            Grid.Row="2"
        >
            Imię i nazwisko
        </Label>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{
                Binding
                Path=ImięNazwisko
            }"
            />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="{
            Binding FormatWitaj
            }"
        />

    </Grid>
</Window>
