WidokFilmu.xaml

<Window
    x:Class="NET_PR2_1_z2.WidokFilmu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_1_z2"
    mc:Ignorable="d"
    
    Title="{Binding Tytuł}"
    Height="500"
    Width="400"
    FontSize="30"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Tytuł</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Tytuł,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="1"
            >Reżyser</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding
                Path=Reżyser,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="2"
            >Studio</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding 
                Studio,
                UpdateSourceTrigger=PropertyChanged
            }"
            />

        <Label
            Grid.Row="3"
            >Data wydania</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="3"
            SelectedDate="{Binding DataWydania}"
            />
        <Label
            Grid.Row="4"
            >Nośnik</Label>
        <ComboBox
            Grid.Column="1"
            Grid.Row="4"
            SelectedIndex="{Binding WybranyNośnik}"
            >
            <ComboBoxItem>VHS</ComboBoxItem>
            <ComboBoxItem>DVD</ComboBoxItem>
            <ComboBoxItem>BlueRay</ComboBoxItem>
        </ComboBox>
        <Label
            Grid.Row="5"
            >Długość</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding CzasTrwania,StringFormat=hh\\:mm}"
            />
    </Grid>
</Window>
